{
  "compilerOptions": {
    "target": "es2015",
    "jsx": "react",
    "noEmit": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "plugins": [
      {
        "name": "tslint-language-service",
        "ignoreDefinitionFiles": true,
        "disableNoUnusedVariableRule": false
      }
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
